<template>
  <view class="content" :style="Theme.GetTheme">
    <image class="logo" src="/static/logo.png" />
    <view class="text-area">
      <text class="title">{{ title }}</text>
    </view>
    <tm-button :margin="[10, 10]" :shadow="0" label="切换主题" @click="ChangeTheme"></tm-button>
    <tm-button :margin="[10, 10]" :shadow="0" label="切换主题" @click="PushRouter"></tm-button>
  </view>
</template>
   
<script setup lang="ts">
import { ref, computed } from 'vue'
import useUser from '@/Pinia/modules/user'
import useTheme from '@/Pinia/modules/Theme'
import { useTmpiniaStore } from '@/tmui/tool/lib/tmpinia'

const store = useTmpiniaStore()
const User = useUser()
const Theme = useTheme()
const title = ref('Hello')

const Flag = ref(false)
const ChangeTheme = () => {
  Flag.value = !Flag.value
  Theme.theme = Flag.value ? 'dark' : 'light'
  Theme.updateTheme(Theme.theme)
}
const PushRouter = () => {
  uni.navigateTo({ url: '/pages/login' })
  "arrowParens": "avoid"
  store.map((res) => { res: res })
}
const Themes = computed(() => {
  console.log('Theme.GetTheme', Theme.GetTheme)

  return Theme.GetTheme
})
</script>

<style lang="scss" scoped>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: $text-color;

  .logo {
    height: 200rpx;
    width: 200rpx;
    margin-top: 200rpx;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50rpx;
  }

  .text-area {
    display: flex;
    justify-content: center;

    .title {
      font-size: 36rpx;
      color: $text-color1;
    }
  }
}
</style>
